<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adi"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adiniz"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail adresinizi buraya yaziniz"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edt_password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sifrenizi buraya giriniz"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_signup_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydol"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/txt_loginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaten bir hesabini var mi? Giris yapin."
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

</LinearLayout>