<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_post_object"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/txt_username_post_object"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <ImageView
            android:id="@+id/send_image_post_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like_post_object"
                android:src="@drawable/ic_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:id="@+id/comment_post_object"
                android:src="@drawable/ic_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/like_post_object"
                android:layout_toRightOf="@id/like_post_object"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/bookmark_post_object"
                android:src="@drawable/ic_bookmark"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_like_post_object"
            android:text="20 begeni"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_sended_post_object"
            android:layout_marginLeft="2dp"
            android:text="Cagri DURMUS"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_sendInfo_post_object"
            android:layout_marginLeft="2dp"
            android:text="Yorum"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_comment_post_object"
            android:text="20 yorumun tumunu gor"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>